{
  "name": "tdd-trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "npx mocha -w --parallel test/**/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel test/**/*.test.js"
  },
  "keywords": [],
  "author": "Wesley Kaihara",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
